memory_limit		= 512M

max_execution_time      = 120
max_input_time          = 120

post_max_size           = 72M
upload_max_filesize     = 64M
max_file_uploads        = 20

variables_order         = EGPCS
max_input_vars          = 8000
max_input_nesting_level = 64

error_reporting         = E_ALL | E_NOTICE | E_STRICT | E_DEPRECATED
xmlrpc_errors           = Off
report_memleaks         = On
display_errors          = On
display_startup_errors  = On
log_errors              = On
html_errors             = On

;Production
xdebug.default_enable   = Off
xdebug.profiler_enable  = Off
xdebug.remote_enable    = Off
xdebug.remote_autostart = Off

; enable opcache
opcache.enable_cli = 1
opcache.enable = 1
opcache.fast_shutdown = 1
; check with find . -type f -print | grep php | wc -l
opcache.max_accelerated_files = 100
; revalidate everytime
opcache.revalidate_freq=0
opcache.validate_timestamps = 0
opcache.memory_consumption=64
opcache.interned_strings_buffer=12

; Development
;xdebug.remote_host=host.docker.internal
;xdebug.remote_connect_back=1
;xdebug.remote_port=9000
;xdebug.idekey=PHPSTORM
;xdebug.idekey=
;xdebug.remote_autostart=1
;xdebug.remote_enable=1
;xdebug.var_display_max_children=-1
;xdebug.var_display_max_data=-1
;xdebug.var_display_max_depth=-1

extension=phalcon.so
