# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=api-infra
COMPOSE_PROJECT_NAME_PRODUCTION=api-production
COMPOSE_FILE=production-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

DATA_PATH_HOST=./.data

# build
PHP_VERSION=7.3
TIMEZONE=UTC
NETWORKS_DRIVER=bridge

# application
APP_USER=www-data
APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www/html

# required so we can reach the nginx server from other containers via that hostname
APP_HOST=api.local

# nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

### MYSQL #############################################
MYSQL_HOST=mysql
MYSQL_VERSION=latest
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_ENTRYPOINT_INITDB=./.docker/mysql/docker-entrypoint-initdb.d

### REDIS #############################################
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

### LARAVEL #############################################
LARAVEL_APP_NAME=Laravel
LARAVEL_APP_ENV=local
LARAVEL_APP_KEY=base64:IrCBnRdpCdVaCctQSDk9o6DXyNIkHrcpcKLlTQs+XyE=
LARAVEL_APP_DEBUG=true
LARAVEL_APP_URL=http://localhost

LARAVEL_LOG_CHANNEL=stack

LARAVEL_BROADCAST_DRIVER=log
LARAVEL_CACHE_DRIVER=file
LARAVEL_QUEUE_CONNECTION=sync
LARAVEL_SESSION_DRIVER=file
LARAVEL_SESSION_LIFETIME=120

LARAVEL_MAIL_DRIVER=smtp
LARAVEL_MAIL_HOST=smtp.mailtrap.io
LARAVEL_MAIL_PORT=2525
LARAVEL_MAIL_USERNAME=null
LARAVEL_MAIL_PASSWORD=null
LARAVEL_MAIL_ENCRYPTION=null

### LARAVEL #############################################
WORKSPACE_HOST_SSH_PORT=2222
