listen = 0.0.0.0:9000

user = __APP_USER
group = __APP_GROUP

pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
request_terminate_timeout = 120s
